VERSION_APACHE=2.4
VERSION_PHP_FPM=7.4
VERSION_MYSQL=5.7
PHP_SERVICE=php
DB_SERVICE=db
DB_USER=prueba
DB_PASSWD=1234
DB_ROOT_PASSWD=1234
DB_NAME=microservicios
WEB_SERVICE=apache
DIR_APACHE=./src/apache
DIR_PHP=./src/php
DIR_SHARE=./src/public_html
DIR_TEMPLATES=./templates
